* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.contener {
  max-width: 1200px;
  margin: 30px auto;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
}
.ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 26px;
  align-items: center;
}
.btn1 {
  width: 130px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #4caf4f;
  color: white;
  font-size: large;
}
.img1 {
  width: 500px;
  height: 500px;
  object-fit: cover;
}
.main {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 30px;
  padding: 100px;
}
.h1 {
  font-size: 50px;
  font-weight: 700;
}
span {
  color: #4caf4f;
}
.context {
  display: flex;
  flex-direction: column;
  
  gap: 50px;
}
.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}
.text1{
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.imgs{
  display: flex;
  gap: 140px;
}
h1{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;


}
p{
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.cards{
  display: flex;
  align-items: center;
  gap: 100px;
}
.abute{
  display:flex ;
  align-items: center;
  gap: 80px;

}
.img3{
  width: 500px;
  height: 500px;
  object-fit: cover;
}
.plan{
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}